{
  // Aggregate type-check program.
  //
  // `tsc -b` cannot type-check without emitting once a package references another
  // composite project, so type checking uses this single non-composite program
  // instead. It covers package sources, app sources, tests, and the TypeScript
  // configuration files, resolves workspace packages to their sources so no
  // `dist` directory is required, and never emits.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@ctxalloc/adapters": ["packages/adapters/src/index.ts"],
      "@ctxalloc/application": ["packages/application/src/index.ts"],
      "@ctxalloc/compiler": ["packages/compiler/src/index.ts"],
      "@ctxalloc/domain": ["packages/domain/src/index.ts"],
      "@ctxalloc/evaluation": ["packages/evaluation/src/index.ts"],
      "@ctxalloc/ports": ["packages/ports/src/index.ts"],
      "@ctxalloc/testing": ["packages/testing/src/index.ts"],
      "@ctxalloc/tokenization": ["packages/tokenization/src/index.ts"],
      // The retrieval library is a dependency of `@ctxalloc/adapters`, so a test
      // that imports it directly needs its types resolved explicitly.
      "minisearch": ["packages/adapters/node_modules/minisearch/dist/es/index.d.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "apps/*/src/**/*.ts",
    "benchmarks/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ]
}
